spring.application.name=zull-gateway
server.port=9010
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式
#http://localhost:9010/e-book-product/product/list 请求地址

#第一层 hystrix超时时间设置 ribbon超时时间一定要比hystrix小，不然会出大问题
#默认情况下线程池隔离 超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000


#第二层ribbon超时时间设置，设置比第一层小
#请求链接的超时时间 默认5s
ribbon.ConnectTimeout=5000

#请求处理的超时时间 默认5s
ribbon.ReadTimeout=5000