spring.application.name=e-book-consumer-log
server.port=8090
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
# 日志支持
logging.level.com.konghao.book=DEBUG