<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.konghao.springcloud</groupId>
		<artifactId>e-book-consumer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e-book-consumer-hystrix</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>e-book-consumer-hystrix-riboon-fallback</module>
		<module>e-book-consumer-hystrix-riboon-cache</module>
		<module>e-book-consumer-hystrix-riboon-batch</module>
		<module>e-book-consumer-hystrix-riboon-breaker</module>
		<module>e-book-consumer-hystrix-riboon-threadpool</module>
		<module>e-book-consumer-hystrix-riboon-semaphore</module>
		<module>e-book-consumer-hystrix-riboon-dashboard</module>
		<module>e-book-consumer-hystrix-riboon-turbine</module>
		<module>e-book-consumer-hystrix-feign-fallback</module>
		<module>e-book-consumer-hystrix-feign-factory</module>
		
	</modules>
	<build />
</project>