spring.application.name=config-server
server.port=9030
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/

eureka.instance.perferIpAddress=true
#设置中文编码格式
#http://localhost:9010/e-book-product/product/list 请求地址
spring.cloud.config.server.git.uri=https://github.com/konghao8013/e-bookconfig-server.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.password