spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000
