server.port=9091
konghao.number=${random.int}
konghao.hello=hi,konghao!
konghao.msg=hi,hello world \! ${konghao.hello} ${konghao.number}
#guanliduankou \u7BA1\u7406\u7AEF\u53E3
#management.port=8013
management.security.enabled=false
spring.boot.admin.url: http://localhost:8090  