spring.application.name=e-book-consumer-hystrix
server.port=9000
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式
#设置中文编码格式

#创建缓存名称
#spring.cache.cache-names=com.konghao.book
#Redis 数据索引默认为0
spring.redis.database=1
#redis 服务器地址
spring.redis.host=192.168.0.123
#redis服务器链接端口
spring.redis.port=6379
#链接密码默认未空
spring.redis.password=
#连接池最大链接数量 负数代表没有限制
spring.redis.pool.maxActive=100
#默认堵塞时间 负数代表没限制
spring.redis.pool.maxWait=3000
#连接池最大空闲连接数
spring.redis.pool.maxIdle=200
#连接池最小空闲连接数
spring.redis.pool.minIdle=50
#链接超时时间 毫秒
spring.redis.pool.timeout=600
