<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.konghao.springcloud</groupId>
		<artifactId>e-book</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>config</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>config-server</module>
		<module>config-client</module>
		<module>config-client-refresh</module>
		<module>config-server-encrypt-symmetric</module>
		<module>config-encrypt-symmetric-product-core</module>
		
	</modules>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>
	<build />
</project>