spring.application.name=eureka-consumer
server.port=8082
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/

#设置负载均衡策略
eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
