spring.application.name=e-book-consumer
server.port=8090
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式
#feign默认不开启hystrix
feign.hystrix.enabled=true