spring.application.name=e-book-consumer-hystrix-riboon-threadpool-mq
server.port=9000
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式

spring.rabbitmq.host=192.168.31.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111
spring.rabbitmq.virtualHost=/

