spring.application.name=config-server
server.port=9030
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/

eureka.instance.perferIpAddress=true
#设置中文编码格式
#http://localhost:9010/e-book-product/product/list 请求地址
spring.cloud.config.server.git.uri=https://github.com/konghao8013/e-bookconfig-server.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.password
encrypt.key=konghao
#下载 jce8 替换文件
#C:\Program Files\Java\jdk1.8.0_131\jre\lib\security
#C:\Program Files\Java\jre1.8.0_131\lib\security 
#<version>Dalston.SR4</version> 需要修改到<version>Dalston.SR1</version> spring cloud bug
#加密
#http://localhost:9030/encrypt
#解密
#http://localhost:9030/decrypt

# 安全认证
#开启基于http basic的安全认证
security.basic.enabled=true  
security.user.name=user
security.user.password=123456
