spring.application.name=e-book-consumer-hystrix
server.port=9000
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式


management.security.enabled=false
spring.rabbitmq.host=192.168.0.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

