spring.application.name=e-book-consumer-hystrix-riboon-threadpool
server.port=9000
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式