spring.application.name=e-book-trade
server.port=8086
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8761/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS




#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false


#--------------db----------------
mybatis.type-aliases-package=com.konghao.book.trade.domain
mybatis.mapper-locations=classpath:mybatis/com/konghao/book/trade/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.123:3306/book-trade?useSSL=false
spring.datasource.username=konghao
spring.datasource.password=Abc123...
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource