spring.application.name=zull-gateway
server.port=9010
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式

zuul.ignored-services=*
#http://localhost:9010/e-book-product/product/list 请求地址
zuul.routes.book-product.path=/book-product/**
zuul.routes.book-product.serviceId=e-book-product

#局部配置
##开启限流
#zuul.ratelimit.enabled=true
#
##60s内请求草果三次 服务端就抛出异常，60s后恢复正常请求
#zuul.ratelimit.policies.book-product.limit=3
#zuul.ratelimit.policies.book-product.refresh-interval=60
#
##针对摸个IP进行限流，不影响其他IP
#zuul.ratelimit.policies.book-product.type=origin


#全局配置
#开启限流
zuul.ratelimit.enabled=true

#60s内请求草果三次 服务端就抛出异常，60s后恢复正常请求
zuul.ratelimit.default-policy.limit=3
zuul.ratelimit.default-policy.refresh-interval=60

#针对摸个IP进行限流，不影响其他IP
zuul.ratelimit.default-policy.type=origin