spring.application.name=e-book-consumer-hystrix-riboon-turbine
server.port=1002
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式

#配置eureka中的serviceid列表 表明监控那些服务
turbine.appConfig=e-book-consumer-hystrix-riboon-threadpool,e-book-consumer-hystrix-feign-fallback
#指定聚合那些集群，多个使用,分割 默认default
turbine.aggregator.clusterConfig= default

turbine.clusterNameExpression="default"