spring.application.name=zull-gateway
server.port=9010
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式
#http://localhost:9010/e-book-product/product/list 请求地址