spring.application.name=e-book-consumer
server.port=8090
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8761/eureka/,http://user:123456@eureka1:8761/eureka/
#设置中文编码格式

#全局配置
#连接请求超时时间
riboon.ConnectTimeout=5000
#请求处理超时时间
riboon.ReadTimeout=5000

#对所有操作请求都进行重试
e-book-product.ribbon. =true
#对当前实例重试次数
e-book-product.ribbon.MaxAutoRetries=2
#切换实例重试次数
e-book-product.ribbon.MaxAutoRetriesNextServer=0
#请求链接超时时间
e-book-product.ribbon.ConnectTimeout=3000
#请求处理超时时间
e-book-product.ribbon.ReadTimeout=3000
#指定具体的服务实例清单
#e-book-product.ribbon.ListOfServers=
